# dbox-portal

./: SpiritDevDBoxPortalBundle.php  composer.json
API/: GitLabAPI.php  GitLabAPICore.php  GitLabAPICoreInterface.php  JenkinsAPI.php  JenkinsAPICore.php  JenkinsAPICoreInterface.php  RedmineAPI.php  RedmineAPICore.php  RedmineAPICoreInterface.php  SonarAPI.php  SonarAPICore.php  SonarAPIInterface.php
Command/: DeleteUserCommand.php  ImportVCSPMCheckCommand.php  ImportVCSPMCommand.php  JenkinsTestCommand.php
Controller/: ApplicationController.php  CommunicationController.php  DefaultController.php  DemandController.php  FeedbackController.php  HelpController.php  ProjectController.php  TodoController.php  WebHookController.php
DataFixtures/ORM/: LoadApplicationData.php  LoadStatusData.php  LoadTypeData.php  LoadUserData.php
DependencyInjection/: Configuration.php  ConfigurationManager.php  PortalExtension.php  SpiritDevDBoxPortalExtension.php
Entity/: Application.php  Comment.php  Communication.php  CommunicationRepository.php  ContinuousIntegration.php  Demand.php  Feedback.php  FeedbackRepository.php  Project.php  ProjectRepository.php  Status.php  Todo.php  TodoRepository.php  Type.php
Form/Handler/: ChangeStatusHandler.php  NewCommentHandler.php  NewCommunicationHandler.php  NewPipelineHandler.php  NewProjectHandler.php  NewSecurityHandler.php  NewUserHandler.php
Form/Type/: changeStatusType.php  newComType.php  newCommentType.php  newPipelineType.php  newProjectType.php  newSecurityType.php  newUserType.php
Mailer/: Mailer.php  MailerCore.php  MailerCoreInterface.php
Resources/config/: services.yml
Resources/public/css/: admin.css  common.css  override.css  sidebar.css
Resources/public/docs/common/: README.md  ToolsLeaflet-_-printable-_-.docx
Resources/public/docs/php/: Doxyfile  build.xml  phpdox.xml
Resources/public/js/: admin.js  common.js  communication.js  demand.js  intro.js  loader.js  project.js  registration.js  todos.js
Resources/public/lib/bootbox/: Gruntfile.js  karma-base.conf.js  karma-jquery-latest.conf.js  karma.conf.js
Resources/public/lib/bootbox/tests/: alert.test.js  bootbox.test.js  confirm.test.coffee  defaults.test.js  dialog.test.coffee  locales.test.coffee  prompt.test.coffee
Resources/public/lib/bootstrap-confirmation/: bootstrap-confirmation.js
Resources/public/lib/foundation5/: index.html
Resources/public/lib/foundation5/js/foundation/: foundation.abide.js  foundation.accordion.js  foundation.alert.js  foundation.clearing.js  foundation.dropdown.js  foundation.equalizer.js  foundation.interchange.js  foundation.joyride.js  foundation.js  foundation.magellan.js  foundation.offcanvas.js  foundation.orbit.js  foundation.reveal.js  foundation.slider.js  foundation.tab.js  foundation.tooltip.js  foundation.topbar.js
Resources/public/lib/hinclude-0.9.5/: hinclude.js
Resources/public/lib/hinclude-0.9.5/test/: basic.js  framework.js  none.js
Resources/public/lib/hinclude-0.9.5/test/assets/: basic.html  none.html
Resources/public/lib/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Resources/public/lib/pnotify/: pnotify.custom.min.js
Resources/public/lib/zeroclipboard220/: .jshintrc  Gruntfile.js
Resources/public/lib/zeroclipboard220/src/flash/: ClipboardInjector.as  JsProxy.as  XssUtils.as  ZeroClipboard.as
Resources/public/lib/zeroclipboard220/test/: .jshintrc  index.html
Resources/public/lib/zeroclipboard220/test/built/: ZeroClipboard.Core.tests.js  ZeroClipboard.Core.tests.js.html  ZeroClipboard.tests.js  ZeroClipboard.tests.js.html
Resources/public/lib/zeroclipboard220/test/client/: api.tests.js  api.tests.js.html  private.tests.js  private.tests.js.html
Resources/public/lib/zeroclipboard220/test/core/: api.tests.js  api.tests.js.html  private.tests.js  (+1 more)
Resources/translations/: messages.en.yml  messages.fr.yml
Resources/views/: layout.html.twig
Resources/views/Application/: appli.html.twig  applications.html.twig
Resources/views/Common/: left-menu-xs.html.twig  left-menu.html.twig  menu.html.twig  menu_todos.html.twig
Resources/views/Default/: index.html.twig  index_grantings.html.twig  introduction.html.twig  serverAvailability.html.twig
Resources/views/Demand/: demand.html.twig  demand_dashboard.html.twig  demands.html.twig
Resources/views/Demand/Dashboard/: demand_comments.html.twig  demand_main.html.twig  demand_status.html.twig  demand_type.html.twig  demand_update.html.twig
Resources/views/Demand/Form/: demandChangeStatus.html.twig  demandNewComment.html.twig  demandNewPipeline.html.twig  demandNewProject.html.twig  demandNewSecurity.html.twig  demandNewUser.html.twig
Resources/views/Feedback/: countFeedbacks.html.twig
Resources/views/Help/: index.html.twig
Resources/views/Mailer/: mailLayout.html.twig
Resources/views/Mailer/ChangeStatus/: changeStatus.html.twig
Resources/views/Mailer/Common/: footer.html.twig  header.html.twig  style.html.twig
Resources/views/Mailer/Demand/: adminRegistration.html.twig
Resources/views/Mailer/NewComment/: newComment.html.twig
Resources/views/Mailer/Pipeline/: pipelineRequest.html.twig
Resources/views/Mailer/Profile/: accountManagment.html.twig  profileUpdateInfo.html.twig
Resources/views/Mailer/Project/: projectAddUser.html.twig  projectCreation.html.twig  projectDeletion.html.twig  projectNewManager.html.twig  projectRemoveUser.html.twig  projectRequest.html.twig
Resources/views/Mailer/Registration/: userRegistration.html.twig  userRegistrationDone.html.twig
Resources/views/Mailer/Security/: SecurityRequest.html.twig
Resources/views/Project/: project.html.twig  project_ci.html.twig  project_config.html.twig  project_header.html.twig  project_links.html.twig  project_not_managed.html.twig  project_pm.html.twig  project_qa.html.twig  project_secu.html.twig  project_top_content.html.twig  project_vcs.html.twig
Resources/views/Todo/: index.html.twig
Tests/Controller/: DefaultControllerTest.php
Todo/: TodosManager.php
(+5 files in other folders)
